<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="module.js" defer></script>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #statsModule{
            background-color: gainsboro;
            display: inline-block;
            width: 50%;
        }

        #hero-unit {
            display: inline-block;
            background-color: aliceblue;
            border-radius: 5px;
            padding: 10px;
        }

        li {
            display: inline-block;
            list-style: none;
            background-color: lightgreen;
            margin: 0 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="statsModule">
        <h3>Stats</h3>
        <p>People:<span></span></p>
    </div>
    <div id="hero-unit">
        <h1>JS <br>Tutorial</h1>
    </div>
    <div id="peopleModule">
        <h1>People</h1>
        <input type="text" placeholder="name">
        <button id="addPerson">Add person</button>
        <ul id="person"></ul>
    </div>
</body>

</html>